<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <title>Spring Night Colorscheme for Vim</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .main {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        width: 100%;
        height: auto;
        background-color: #435060;
        display: flex;
        flex-direction: column;
      }
      iframe {
        width: 100%;
        height: 800px;
        border-width: 0;
        max-width: 60em;
        margin: 0px auto 60px auto;
        border-radius: 1em;
      }
      h1 {
        color: #fedf81;
        margin: 0 auto 60px auto;
      }
      h2 {
        color: #fffaaa;
        margin: 0 auto 8px auto;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    <div class="main">
      <h1><a href="https://github.com/rhysd/vim-color-spring-night">Spring Night Color Scheme for Vim</a></h1>
      <h2>Vim script</h2>
      <iframe src="codes/vim.html">
        <p>Code highlight for Vim</p>
      </iframe>
      <h2>Go</h2>
      <iframe src="codes/go.html">
        <p>Code highlight for Dachs</p>
      </iframe>
      <h2>Markdown</h2>
      <iframe src="codes/markdown.html">
        <p>Code highlight for Vim</p>
      </iframe>
      <h2><a href="https://github.com/rhysd/Dachs" target="_blank" rel="noopener">Dachs</a></h2>
      <iframe src="codes/dachs.html">
        <p>Code highlight for Dachs</p>
      </iframe>
    </div>
  </body>
</html>
