// These colors are specific to the theme. Do not use in a package!

@mainbg: #334152;
@bg2: #435060;
@bg3: #545f6e;
@bg4: #c2c1b5;
@fg3: #d6d5c8;
@fg2: #ebeadb;
@mainfg: #FFFEEE;

@comment: #8090a0;
@builtin: #A9DE9C; 
@keyword: #FDA08B;
@type: #a8d2eb;
@const: #FD8489;
@func: #A9DD9D;
@string: #FD8489;
@var: #FEDF81;
@warning: #FC5554;
@warning2: #FB8965;
